======================================================================
Attention Matching Profiling
======================================================================

======================================================================
阶段 1: 压缩各环节 Profiling
======================================================================

测试配置:
  Sequence length: 1000
  Num heads: 32
  Head dim: 128
  Compression ratio: 3.0x

运行 10 次压缩测试...
  压缩结果: 1000 → 333 tokens

======================================================================
Profiling Report
======================================================================

### 时间分析 ###

操作                                       总时间 (ms)        占比         次数       平均 (ms)     
-------------------------------------------------------------------------------------
generate_test_data                              7.491      56.1%         1        7.491
compress_total                                  2.934      22.0%         1        2.934
compute_attention_weights                       1.839      13.8%         1        1.839
actual_compression                              1.034       7.7%         1        1.034
beta_calibration                                0.037       0.3%         1        0.037
token_selection                                 0.018       0.1%         1        0.018
-------------------------------------------------------------------------------------
总计                                             13.352     100.0%                       

### 内存分析 ###

阶段                                       内存 (MB)        
-------------------------------------------------------
before_compression                               31.3
compress_start                                   41.7
compress_end                                     52.1
after_compression                                41.7

### 统计计数 ###

指标                                       数值             
-------------------------------------------------------
tokens_dropped                                   6670
tokens_selected                                  3330

### 压缩效果 ###

原始大小:   31.25 MB
压缩后:     10.41 MB
实际压缩率: 3.00x
目标压缩率: 3.0x

原始 shape: (1, 32, 1000, 128)
压缩后 shape: (1, 32, 333, 128)

是否运行端到端 generation profiling? (y/N): 
跳过端到端测试

======================================================================
✓ Profiling 完成
======================================================================

### 优化建议 ###

压缩总时间: 2.93 ms
  - Attention scores: 0.0%
  - Token selection:  0.6%
  - 实际压缩:         35.3%

瓶颈分析:
  ⚠️  数据拷贝开销较大
      建议: 使用 view 或 in-place 操作
