======================================================================
KV Cache Compression Benchmark Results
======================================================================


COMPRESSION TIME:
----------------------------------------------------------------------
{'T': 256, 't': 128, 'ratio': 2, 'time_ms': np.float64(8.142930688336492), 'std_ms': np.float64(0.41054558673670993)}
{'T': 256, 't': 64, 'ratio': 4, 'time_ms': np.float64(6.256055668927729), 'std_ms': np.float64(0.032005358145739064)}
{'T': 256, 't': 32, 'ratio': 8, 'time_ms': np.float64(5.625457987965395), 'std_ms': np.float64(0.065522725281321)}
{'T': 512, 't': 256, 'ratio': 2, 'time_ms': np.float64(10.972583336600414), 'std_ms': np.float64(0.16339841889801288)}
{'T': 512, 't': 128, 'ratio': 4, 'time_ms': np.float64(7.964110972049336), 'std_ms': np.float64(0.06531544445277045)}
{'T': 512, 't': 64, 'ratio': 8, 'time_ms': np.float64(6.271625015263756), 'std_ms': np.float64(0.09410174910935512)}
{'T': 1024, 't': 512, 'ratio': 2, 'time_ms': np.float64(16.02415267067651), 'std_ms': np.float64(0.14387110218943366)}
{'T': 1024, 't': 256, 'ratio': 4, 'time_ms': np.float64(10.493750334717333), 'std_ms': np.float64(0.49907307045256843)}
{'T': 1024, 't': 128, 'ratio': 8, 'time_ms': np.float64(7.001763675361872), 'std_ms': np.float64(0.12284121859622943)}
{'T': 2048, 't': 1024, 'ratio': 2, 'time_ms': np.float64(28.721652653378744), 'std_ms': np.float64(0.22484374098185633)}
{'T': 2048, 't': 512, 'ratio': 4, 'time_ms': np.float64(16.632903018034995), 'std_ms': np.float64(0.10510129981251787)}
{'T': 2048, 't': 256, 'ratio': 8, 'time_ms': np.float64(10.289985686540604), 'std_ms': np.float64(0.7646674205867352)}

MEMORY SAVINGS:
----------------------------------------------------------------------
{'ratio': 2, 'original_kb': 8192.0, 'compressed_kb': 4112.0, 'saved_kb': 4080.0, 'saved_pct': 49.8046875}
{'ratio': 4, 'original_kb': 8192.0, 'compressed_kb': 2056.0, 'saved_kb': 6136.0, 'saved_pct': 74.90234375}
{'ratio': 8, 'original_kb': 8192.0, 'compressed_kb': 1028.0, 'saved_kb': 7164.0, 'saved_pct': 87.451171875}

QUALITY:
----------------------------------------------------------------------
{'ratio': 2, 't': 512, 'cosine_similarity': 0.7547289133071899, 'mse': 9.064984624274075e-06}
{'ratio': 4, 't': 256, 'cosine_similarity': 0.4984673261642456, 'mse': 3.234936957596801e-05}
{'ratio': 8, 't': 128, 'cosine_similarity': 0.3075767755508423, 'mse': 7.991986785782501e-05}
{'ratio': 16, 't': 64, 'cosine_similarity': 0.15729184448719025, 'mse': 0.00017654692055657506}

INFERENCE SPEED:
----------------------------------------------------------------------
{'T': 1024, 't': 256, 'ratio': 4.0, 'uncompressed_ms': np.float64(0.12612500577233732), 'compressed_ms': np.float64(0.11375819449312985), 'overhead_pct': np.float64(-9.805201754781486), 'speedup': np.float64(1.1087113885229105)}
